<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="FCPBGA676A" speed="1" partNumber="GW5AST-LV138FPG676AES"/>
    <FileList>
        <File path="D:/FPGA/03-outsourced proj/05-panoramic_camera/cam2dvi_no_buffer/src/fifo_top/temp/FIFO/fifo_define.v" type="verilog"/>
        <File path="D:/FPGA/03-outsourced proj/05-panoramic_camera/cam2dvi_no_buffer/src/fifo_top/temp/FIFO/fifo_parameter.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.12_x64/IDE/ipcore/FIFO/data/edc.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.12_x64/IDE/ipcore/FIFO/data/fifo.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.12_x64/IDE/ipcore/FIFO/data/fifo_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="include_path" value="D:/FPGA/03-outsourced proj/05-panoramic_camera/cam2dvi_no_buffer/src/fifo_top/temp/FIFO"/>
        <Option type="output_file" value="fifo_top.vg"/>
        <Option type="output_template" value="fifo_top_tmp.vhd"/>
        <Option type="output_vhdl_file" value="fifo_top.vhg"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="1.8"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
