//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Verilog Simulation Model file
//Tool Version: V1.9.12 (64-bit)
//Created Time: Sat Nov  1 17:22:58 2025

`timescale 100 ps/100 ps
module fifo_16x8192_256x512(
	Data,
	Reset,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Rnum,
	Almost_Empty,
	Q,
	Empty,
	Full
);
input [15:0] Data;
input Reset;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output [9:0] Rnum;
output Almost_Empty;
output [255:0] Q;
output Empty;
output Full;
wire Almost_Empty;
wire [15:0] Data;
wire Empty;
wire Full;
wire GND;
wire [255:0] Q;
wire RdClk;
wire RdEn;
wire Reset;
wire [9:0] Rnum;
wire VCC;
wire WrClk;
wire WrEn;
wire \fifo_inst/n28_5 ;
wire \fifo_inst/n32_3 ;
wire \fifo_inst/n1206_3 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/arempty_val ;
wire \fifo_inst/Big.rgraynext_8_4 ;
wire \fifo_inst/Big.wgraynext_0_4 ;
wire \fifo_inst/Big.wgraynext_0_5 ;
wire \fifo_inst/Big.wgraynext_1_4 ;
wire \fifo_inst/Big.wgraynext_2_4 ;
wire \fifo_inst/Big.wgraynext_3_4 ;
wire \fifo_inst/Big.wgraynext_4_4 ;
wire \fifo_inst/Big.wgraynext_5_4 ;
wire \fifo_inst/Big.wgraynext_7_4 ;
wire \fifo_inst/Big.wgraynext_8_4 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/wfull_val_7 ;
wire \fifo_inst/arempty_val_4 ;
wire \fifo_inst/arempty_val_5 ;
wire \fifo_inst/rbin_num_next_2_8 ;
wire \fifo_inst/rbin_num_next_5_8 ;
wire \fifo_inst/rbin_num_next_6_8 ;
wire \fifo_inst/Big.wgraynext_2_5 ;
wire \fifo_inst/Big.wgraynext_4_5 ;
wire \fifo_inst/Big.wgraynext_7_5 ;
wire \fifo_inst/wfull_val_8 ;
wire \fifo_inst/wfull_val_9 ;
wire \fifo_inst/wfull_val_10 ;
wire \fifo_inst/wfull_val_11 ;
wire \fifo_inst/wfull_val_12 ;
wire \fifo_inst/arempty_val_6 ;
wire \fifo_inst/wfull_val_13 ;
wire \fifo_inst/Big.wbin_num_next_7_12 ;
wire \fifo_inst/Big.wbin_num_next_0_10 ;
wire \fifo_inst/rbin_num_next_0_10 ;
wire \fifo_inst/rempty_val ;
wire \fifo_inst/rcnt_sub_0_3 ;
wire \fifo_inst/rcnt_sub_1_3 ;
wire \fifo_inst/rcnt_sub_2_3 ;
wire \fifo_inst/rcnt_sub_3_3 ;
wire \fifo_inst/rcnt_sub_4_3 ;
wire \fifo_inst/rcnt_sub_5_3 ;
wire \fifo_inst/rcnt_sub_6_3 ;
wire \fifo_inst/rcnt_sub_7_3 ;
wire \fifo_inst/rcnt_sub_8_3 ;
wire \fifo_inst/rcnt_sub_9_0_COUT ;
wire \fifo_inst/n1185_1_SUM ;
wire \fifo_inst/n1185_3 ;
wire \fifo_inst/n1186_1_SUM ;
wire \fifo_inst/n1186_3 ;
wire \fifo_inst/n1187_1_SUM ;
wire \fifo_inst/n1187_3 ;
wire \fifo_inst/n1188_1_SUM ;
wire \fifo_inst/n1188_3 ;
wire \fifo_inst/n1189_1_SUM ;
wire \fifo_inst/n1189_3 ;
wire \fifo_inst/n1190_1_SUM ;
wire \fifo_inst/n1190_3 ;
wire \fifo_inst/n1191_1_SUM ;
wire \fifo_inst/n1191_3 ;
wire \fifo_inst/n1192_1_SUM ;
wire \fifo_inst/n1192_3 ;
wire \fifo_inst/n1193_1_SUM ;
wire \fifo_inst/n1193_3 ;
wire \fifo_inst/n4_6 ;
wire \fifo_inst/n9_6 ;
wire [8:0] \fifo_inst/Big.rgraynext ;
wire [8:0] \fifo_inst/Big.wcount_r ;
wire [8:0] \fifo_inst/Big.wgraynext ;
wire [9:1] \fifo_inst/rbin_num_next ;
wire [13:1] \fifo_inst/Big.wbin_num_next ;
wire [1:0] \fifo_inst/reset_r ;
wire [1:0] \fifo_inst/reset_w ;
wire [9:0] \fifo_inst/rbin_num ;
wire [9:0] \fifo_inst/Big.wq1_rptr ;
wire [9:0] \fifo_inst/Big.wq2_rptr ;
wire [9:0] \fifo_inst/Big.rq1_wptr ;
wire [9:0] \fifo_inst/Big.rq2_wptr ;
wire [8:0] \fifo_inst/Big.rptr ;
wire [9:0] \fifo_inst/Big.wptr ;
wire [12:0] \fifo_inst/Big.wbin ;
wire [9:0] \fifo_inst/rcnt_sub ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_inst/n28_s1  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_inst/n28_5 )
);
defparam \fifo_inst/n28_s1 .INIT=4'h4;
LUT2 \fifo_inst/n32_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_inst/n32_3 )
);
defparam \fifo_inst/n32_s0 .INIT=4'h4;
LUT2 \fifo_inst/Big.rgraynext_7_s0  (
	.I0(\fifo_inst/rbin_num_next [7]),
	.I1(\fifo_inst/rbin_num_next [8]),
	.F(\fifo_inst/Big.rgraynext [7])
);
defparam \fifo_inst/Big.rgraynext_7_s0 .INIT=4'h6;
LUT3 \fifo_inst/Big.rgraynext_8_s0  (
	.I0(\fifo_inst/Big.rgraynext_8_4 ),
	.I1(\fifo_inst/rbin_num_next [8]),
	.I2(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/Big.rgraynext [8])
);
defparam \fifo_inst/Big.rgraynext_8_s0 .INIT=8'h96;
LUT2 \fifo_inst/Big.wcount_r_8_s0  (
	.I0(\fifo_inst/Big.rq2_wptr [9]),
	.I1(\fifo_inst/Big.rq2_wptr [8]),
	.F(\fifo_inst/Big.wcount_r [8])
);
defparam \fifo_inst/Big.wcount_r_8_s0 .INIT=4'h6;
LUT2 \fifo_inst/Big.wcount_r_5_s0  (
	.I0(\fifo_inst/Big.wcount_r [6]),
	.I1(\fifo_inst/Big.rq2_wptr [5]),
	.F(\fifo_inst/Big.wcount_r [5])
);
defparam \fifo_inst/Big.wcount_r_5_s0 .INIT=4'h6;
LUT2 \fifo_inst/Big.wcount_r_4_s0  (
	.I0(\fifo_inst/Big.wcount_r [5]),
	.I1(\fifo_inst/Big.rq2_wptr [4]),
	.F(\fifo_inst/Big.wcount_r [4])
);
defparam \fifo_inst/Big.wcount_r_4_s0 .INIT=4'h6;
LUT4 \fifo_inst/Big.wcount_r_3_s0  (
	.I0(\fifo_inst/Big.wcount_r [6]),
	.I1(\fifo_inst/Big.rq2_wptr [5]),
	.I2(\fifo_inst/Big.rq2_wptr [4]),
	.I3(\fifo_inst/Big.rq2_wptr [3]),
	.F(\fifo_inst/Big.wcount_r [3])
);
defparam \fifo_inst/Big.wcount_r_3_s0 .INIT=16'h6996;
LUT2 \fifo_inst/Big.wcount_r_2_s0  (
	.I0(\fifo_inst/Big.wcount_r [3]),
	.I1(\fifo_inst/Big.rq2_wptr [2]),
	.F(\fifo_inst/Big.wcount_r [2])
);
defparam \fifo_inst/Big.wcount_r_2_s0 .INIT=4'h6;
LUT3 \fifo_inst/Big.wcount_r_1_s0  (
	.I0(\fifo_inst/Big.wcount_r [3]),
	.I1(\fifo_inst/Big.rq2_wptr [2]),
	.I2(\fifo_inst/Big.rq2_wptr [1]),
	.F(\fifo_inst/Big.wcount_r [1])
);
defparam \fifo_inst/Big.wcount_r_1_s0 .INIT=8'h96;
LUT4 \fifo_inst/Big.wcount_r_0_s0  (
	.I0(\fifo_inst/Big.wcount_r [3]),
	.I1(\fifo_inst/Big.rq2_wptr [2]),
	.I2(\fifo_inst/Big.rq2_wptr [1]),
	.I3(\fifo_inst/Big.rq2_wptr [0]),
	.F(\fifo_inst/Big.wcount_r [0])
);
defparam \fifo_inst/Big.wcount_r_0_s0 .INIT=16'h6996;
LUT2 \fifo_inst/n1206_s0  (
	.I0(\fifo_inst/Big.rq2_wptr [9]),
	.I1(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/n1206_3 )
);
defparam \fifo_inst/n1206_s0 .INIT=4'h6;
LUT4 \fifo_inst/Big.wgraynext_0_s0  (
	.I0(\fifo_inst/Big.wgraynext_0_4 ),
	.I1(\fifo_inst/Big.wgraynext_0_5 ),
	.I2(\fifo_inst/Big.wbin [4]),
	.I3(\fifo_inst/Big.wbin [5]),
	.F(\fifo_inst/Big.wgraynext [0])
);
defparam \fifo_inst/Big.wgraynext_0_s0 .INIT=16'h07F8;
LUT2 \fifo_inst/Big.wgraynext_1_s0  (
	.I0(\fifo_inst/Big.wgraynext_1_4 ),
	.I1(\fifo_inst/Big.wbin [6]),
	.F(\fifo_inst/Big.wgraynext [1])
);
defparam \fifo_inst/Big.wgraynext_1_s0 .INIT=4'h9;
LUT2 \fifo_inst/Big.wgraynext_3_s0  (
	.I0(\fifo_inst/Big.wgraynext_3_4 ),
	.I1(\fifo_inst/Big.wbin [8]),
	.F(\fifo_inst/Big.wgraynext [3])
);
defparam \fifo_inst/Big.wgraynext_3_s0 .INIT=4'h9;
LUT2 \fifo_inst/Big.wgraynext_4_s0  (
	.I0(\fifo_inst/Big.wgraynext_4_4 ),
	.I1(\fifo_inst/Big.wbin [9]),
	.F(\fifo_inst/Big.wgraynext [4])
);
defparam \fifo_inst/Big.wgraynext_4_s0 .INIT=4'h9;
LUT3 \fifo_inst/Big.wgraynext_5_s0  (
	.I0(\fifo_inst/Big.wgraynext_5_4 ),
	.I1(\fifo_inst/Big.wbin [9]),
	.I2(\fifo_inst/Big.wbin [10]),
	.F(\fifo_inst/Big.wgraynext [5])
);
defparam \fifo_inst/Big.wgraynext_5_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Big.wgraynext_6_s0  (
	.I0(\fifo_inst/Big.wgraynext_5_4 ),
	.I1(\fifo_inst/Big.wbin [9]),
	.I2(\fifo_inst/Big.wbin [10]),
	.I3(\fifo_inst/Big.wbin [11]),
	.F(\fifo_inst/Big.wgraynext [6])
);
defparam \fifo_inst/Big.wgraynext_6_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Big.wgraynext_7_s0  (
	.I0(\fifo_inst/Big.wgraynext_7_4 ),
	.I1(\fifo_inst/Big.wbin [11]),
	.I2(\fifo_inst/Big.wbin [12]),
	.F(\fifo_inst/Big.wgraynext [7])
);
defparam \fifo_inst/Big.wgraynext_7_s0 .INIT=8'h1E;
LUT4 \fifo_inst/wfull_val_s0  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/wfull_val_5 ),
	.I2(\fifo_inst/wfull_val_6 ),
	.I3(\fifo_inst/wfull_val_7 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s0 .INIT=16'h0800;
LUT4 \fifo_inst/arempty_val_s0  (
	.I0(\fifo_inst/rcnt_sub [5]),
	.I1(\fifo_inst/arempty_val_4 ),
	.I2(\fifo_inst/rcnt_sub [6]),
	.I3(\fifo_inst/arempty_val_5 ),
	.F(\fifo_inst/arempty_val )
);
defparam \fifo_inst/arempty_val_s0 .INIT=16'h1F00;
LUT2 \fifo_inst/rbin_num_next_2_s3  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_3_s3  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s3 .INIT=8'h78;
LUT4 \fifo_inst/rbin_num_next_4_s3  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_4_s3 .INIT=16'h7F80;
LUT2 \fifo_inst/rbin_num_next_5_s3  (
	.I0(\fifo_inst/rbin_num_next_5_8 ),
	.I1(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_5_s3 .INIT=4'h6;
LUT4 \fifo_inst/rbin_num_next_8_s3  (
	.I0(\fifo_inst/rbin_num_next_6_8 ),
	.I1(\fifo_inst/rbin_num [6]),
	.I2(\fifo_inst/rbin_num [7]),
	.I3(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/rbin_num_next [8])
);
defparam \fifo_inst/rbin_num_next_8_s3 .INIT=16'h7F80;
LUT2 \fifo_inst/rbin_num_next_9_s2  (
	.I0(\fifo_inst/Big.rgraynext_8_4 ),
	.I1(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/rbin_num_next [9])
);
defparam \fifo_inst/rbin_num_next_9_s2 .INIT=4'h6;
LUT2 \fifo_inst/Big.wbin_num_next_2_s3  (
	.I0(\fifo_inst/Big.wgraynext_0_4 ),
	.I1(\fifo_inst/Big.wbin [2]),
	.F(\fifo_inst/Big.wbin_num_next [2])
);
defparam \fifo_inst/Big.wbin_num_next_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/Big.wbin_num_next_3_s3  (
	.I0(\fifo_inst/Big.wgraynext_0_4 ),
	.I1(\fifo_inst/Big.wbin [2]),
	.I2(\fifo_inst/Big.wbin [3]),
	.F(\fifo_inst/Big.wbin_num_next [3])
);
defparam \fifo_inst/Big.wbin_num_next_3_s3 .INIT=8'h78;
LUT2 \fifo_inst/Big.wbin_num_next_7_s3  (
	.I0(\fifo_inst/Big.wbin_num_next_7_12 ),
	.I1(\fifo_inst/Big.wgraynext_3_4 ),
	.F(\fifo_inst/Big.wbin_num_next [7])
);
defparam \fifo_inst/Big.wbin_num_next_7_s3 .INIT=4'h1;
LUT2 \fifo_inst/Big.wbin_num_next_8_s3  (
	.I0(\fifo_inst/Big.wgraynext_4_4 ),
	.I1(\fifo_inst/Big.wgraynext_5_4 ),
	.F(\fifo_inst/Big.wbin_num_next [8])
);
defparam \fifo_inst/Big.wbin_num_next_8_s3 .INIT=4'h1;
LUT2 \fifo_inst/Big.wbin_num_next_9_s3  (
	.I0(\fifo_inst/Big.wgraynext_5_4 ),
	.I1(\fifo_inst/Big.wbin [9]),
	.F(\fifo_inst/Big.wbin_num_next [9])
);
defparam \fifo_inst/Big.wbin_num_next_9_s3 .INIT=4'h6;
LUT3 \fifo_inst/Big.wbin_num_next_10_s3  (
	.I0(\fifo_inst/Big.wgraynext_5_4 ),
	.I1(\fifo_inst/Big.wbin [9]),
	.I2(\fifo_inst/Big.wbin [10]),
	.F(\fifo_inst/Big.wbin_num_next [10])
);
defparam \fifo_inst/Big.wbin_num_next_10_s3 .INIT=8'h78;
LUT2 \fifo_inst/Big.wbin_num_next_11_s3  (
	.I0(\fifo_inst/Big.wgraynext_7_4 ),
	.I1(\fifo_inst/Big.wbin [11]),
	.F(\fifo_inst/Big.wbin_num_next [11])
);
defparam \fifo_inst/Big.wbin_num_next_11_s3 .INIT=4'h6;
LUT3 \fifo_inst/Big.wbin_num_next_12_s3  (
	.I0(\fifo_inst/Big.wgraynext_7_4 ),
	.I1(\fifo_inst/Big.wbin [11]),
	.I2(\fifo_inst/Big.wbin [12]),
	.F(\fifo_inst/Big.wbin_num_next [12])
);
defparam \fifo_inst/Big.wbin_num_next_12_s3 .INIT=8'h78;
LUT4 \fifo_inst/Big.wbin_num_next_13_s2  (
	.I0(\fifo_inst/Big.wgraynext_7_4 ),
	.I1(\fifo_inst/Big.wbin [11]),
	.I2(\fifo_inst/Big.wbin [12]),
	.I3(\fifo_inst/Big.wptr [9]),
	.F(\fifo_inst/Big.wbin_num_next [13])
);
defparam \fifo_inst/Big.wbin_num_next_13_s2 .INIT=16'h7F80;
LUT4 \fifo_inst/Big.rgraynext_8_s1  (
	.I0(\fifo_inst/rbin_num_next_6_8 ),
	.I1(\fifo_inst/rbin_num [6]),
	.I2(\fifo_inst/rbin_num [7]),
	.I3(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/Big.rgraynext_8_4 )
);
defparam \fifo_inst/Big.rgraynext_8_s1 .INIT=16'h8000;
LUT4 \fifo_inst/Big.wgraynext_0_s1  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Big.wbin [0]),
	.I3(\fifo_inst/Big.wbin [1]),
	.F(\fifo_inst/Big.wgraynext_0_4 )
);
defparam \fifo_inst/Big.wgraynext_0_s1 .INIT=16'h4000;
LUT2 \fifo_inst/Big.wgraynext_0_s2  (
	.I0(\fifo_inst/Big.wbin [2]),
	.I1(\fifo_inst/Big.wbin [3]),
	.F(\fifo_inst/Big.wgraynext_0_5 )
);
defparam \fifo_inst/Big.wgraynext_0_s2 .INIT=4'h8;
LUT4 \fifo_inst/Big.wgraynext_1_s1  (
	.I0(\fifo_inst/Big.wgraynext_0_5 ),
	.I1(\fifo_inst/Big.wbin [4]),
	.I2(\fifo_inst/Big.wgraynext_0_4 ),
	.I3(\fifo_inst/Big.wbin [5]),
	.F(\fifo_inst/Big.wgraynext_1_4 )
);
defparam \fifo_inst/Big.wgraynext_1_s1 .INIT=16'h007F;
LUT2 \fifo_inst/Big.wgraynext_2_s1  (
	.I0(\fifo_inst/Big.wgraynext_0_4 ),
	.I1(\fifo_inst/Big.wgraynext_2_5 ),
	.F(\fifo_inst/Big.wgraynext_2_4 )
);
defparam \fifo_inst/Big.wgraynext_2_s1 .INIT=4'h8;
LUT4 \fifo_inst/Big.wgraynext_3_s1  (
	.I0(\fifo_inst/Big.wgraynext_2_5 ),
	.I1(\fifo_inst/Big.wbin [6]),
	.I2(\fifo_inst/Big.wgraynext_0_4 ),
	.I3(\fifo_inst/Big.wbin [7]),
	.F(\fifo_inst/Big.wgraynext_3_4 )
);
defparam \fifo_inst/Big.wgraynext_3_s1 .INIT=16'h007F;
LUT4 \fifo_inst/Big.wgraynext_4_s1  (
	.I0(\fifo_inst/Big.wgraynext_2_5 ),
	.I1(\fifo_inst/Big.wgraynext_4_5 ),
	.I2(\fifo_inst/Big.wgraynext_0_4 ),
	.I3(\fifo_inst/Big.wbin [8]),
	.F(\fifo_inst/Big.wgraynext_4_4 )
);
defparam \fifo_inst/Big.wgraynext_4_s1 .INIT=16'h007F;
LUT4 \fifo_inst/Big.wgraynext_5_s1  (
	.I0(\fifo_inst/Big.wgraynext_0_4 ),
	.I1(\fifo_inst/Big.wgraynext_2_5 ),
	.I2(\fifo_inst/Big.wgraynext_4_5 ),
	.I3(\fifo_inst/Big.wbin [8]),
	.F(\fifo_inst/Big.wgraynext_5_4 )
);
defparam \fifo_inst/Big.wgraynext_5_s1 .INIT=16'h8000;
LUT4 \fifo_inst/Big.wgraynext_7_s1  (
	.I0(\fifo_inst/Big.wgraynext_0_4 ),
	.I1(\fifo_inst/Big.wgraynext_2_5 ),
	.I2(\fifo_inst/Big.wgraynext_7_5 ),
	.I3(\fifo_inst/Big.wbin [6]),
	.F(\fifo_inst/Big.wgraynext_7_4 )
);
defparam \fifo_inst/Big.wgraynext_7_s1 .INIT=16'h8000;
LUT3 \fifo_inst/Big.wgraynext_8_s1  (
	.I0(\fifo_inst/Big.wbin [11]),
	.I1(\fifo_inst/Big.wgraynext_7_4 ),
	.I2(\fifo_inst/Big.wbin [12]),
	.F(\fifo_inst/Big.wgraynext_8_4 )
);
defparam \fifo_inst/Big.wgraynext_8_s1 .INIT=8'h07;
LUT4 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/wfull_val_8 ),
	.I1(\fifo_inst/wfull_val_9 ),
	.I2(\fifo_inst/wfull_val_10 ),
	.I3(\fifo_inst/wfull_val_11 ),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=16'h0100;
LUT4 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/Big.wgraynext [5]),
	.I1(\fifo_inst/Big.wq2_rptr [5]),
	.I2(\fifo_inst/Big.wgraynext [6]),
	.I3(\fifo_inst/Big.wq2_rptr [6]),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=16'h9009;
LUT2 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/Big.wbin_num_next [13]),
	.I1(\fifo_inst/Big.wq2_rptr [9]),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=4'h9;
LUT4 \fifo_inst/wfull_val_s4  (
	.I0(\fifo_inst/wfull_val_12 ),
	.I1(\fifo_inst/Big.wgraynext_8_4 ),
	.I2(\fifo_inst/Big.wq2_rptr [8]),
	.I3(\fifo_inst/Big.wptr [9]),
	.F(\fifo_inst/wfull_val_7 )
);
defparam \fifo_inst/wfull_val_s4 .INIT=16'h2882;
LUT3 \fifo_inst/arempty_val_s1  (
	.I0(\fifo_inst/rcnt_sub [2]),
	.I1(\fifo_inst/arempty_val_6 ),
	.I2(\fifo_inst/rcnt_sub [4]),
	.F(\fifo_inst/arempty_val_4 )
);
defparam \fifo_inst/arempty_val_s1 .INIT=8'hB0;
LUT3 \fifo_inst/arempty_val_s2  (
	.I0(\fifo_inst/rcnt_sub [7]),
	.I1(\fifo_inst/rcnt_sub [8]),
	.I2(\fifo_inst/rcnt_sub [9]),
	.F(\fifo_inst/arempty_val_5 )
);
defparam \fifo_inst/arempty_val_s2 .INIT=8'h01;
LUT4 \fifo_inst/rbin_num_next_2_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next_2_8 )
);
defparam \fifo_inst/rbin_num_next_2_s4 .INIT=16'h4000;
LUT4 \fifo_inst/rbin_num_next_5_s4  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/rbin_num_next_5_8 )
);
defparam \fifo_inst/rbin_num_next_5_s4 .INIT=16'h8000;
LUT2 \fifo_inst/rbin_num_next_6_s4  (
	.I0(\fifo_inst/rbin_num_next_5_8 ),
	.I1(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/rbin_num_next_6_8 )
);
defparam \fifo_inst/rbin_num_next_6_s4 .INIT=4'h8;
LUT4 \fifo_inst/Big.wgraynext_2_s2  (
	.I0(\fifo_inst/Big.wbin [2]),
	.I1(\fifo_inst/Big.wbin [3]),
	.I2(\fifo_inst/Big.wbin [4]),
	.I3(\fifo_inst/Big.wbin [5]),
	.F(\fifo_inst/Big.wgraynext_2_5 )
);
defparam \fifo_inst/Big.wgraynext_2_s2 .INIT=16'h8000;
LUT2 \fifo_inst/Big.wgraynext_4_s2  (
	.I0(\fifo_inst/Big.wbin [6]),
	.I1(\fifo_inst/Big.wbin [7]),
	.F(\fifo_inst/Big.wgraynext_4_5 )
);
defparam \fifo_inst/Big.wgraynext_4_s2 .INIT=4'h8;
LUT4 \fifo_inst/Big.wgraynext_7_s2  (
	.I0(\fifo_inst/Big.wbin [7]),
	.I1(\fifo_inst/Big.wbin [8]),
	.I2(\fifo_inst/Big.wbin [9]),
	.I3(\fifo_inst/Big.wbin [10]),
	.F(\fifo_inst/Big.wgraynext_7_5 )
);
defparam \fifo_inst/Big.wgraynext_7_s2 .INIT=16'h8000;
LUT3 \fifo_inst/wfull_val_s5  (
	.I0(\fifo_inst/Big.wgraynext_3_4 ),
	.I1(\fifo_inst/Big.wq2_rptr [3]),
	.I2(\fifo_inst/Big.wbin [8]),
	.F(\fifo_inst/wfull_val_8 )
);
defparam \fifo_inst/wfull_val_s5 .INIT=8'h69;
LUT4 \fifo_inst/wfull_val_s6  (
	.I0(\fifo_inst/Big.wgraynext_2_4 ),
	.I1(\fifo_inst/Big.wbin [6]),
	.I2(\fifo_inst/Big.wq2_rptr [2]),
	.I3(\fifo_inst/Big.wbin [7]),
	.F(\fifo_inst/wfull_val_9 )
);
defparam \fifo_inst/wfull_val_s6 .INIT=16'hE11E;
LUT3 \fifo_inst/wfull_val_s7  (
	.I0(\fifo_inst/Big.wgraynext_4_4 ),
	.I1(\fifo_inst/Big.wq2_rptr [4]),
	.I2(\fifo_inst/Big.wbin [9]),
	.F(\fifo_inst/wfull_val_10 )
);
defparam \fifo_inst/wfull_val_s7 .INIT=8'h69;
LUT4 \fifo_inst/wfull_val_s8  (
	.I0(\fifo_inst/Big.wgraynext_1_4 ),
	.I1(\fifo_inst/wfull_val_13 ),
	.I2(\fifo_inst/Big.wgraynext [0]),
	.I3(\fifo_inst/Big.wq2_rptr [0]),
	.F(\fifo_inst/wfull_val_11 )
);
defparam \fifo_inst/wfull_val_s8 .INIT=16'h6006;
LUT4 \fifo_inst/wfull_val_s9  (
	.I0(\fifo_inst/Big.wgraynext_7_4 ),
	.I1(\fifo_inst/Big.wbin [11]),
	.I2(\fifo_inst/Big.wq2_rptr [7]),
	.I3(\fifo_inst/Big.wbin [12]),
	.F(\fifo_inst/wfull_val_12 )
);
defparam \fifo_inst/wfull_val_s9 .INIT=16'h1EE1;
LUT4 \fifo_inst/arempty_val_s3  (
	.I0(\fifo_inst/rcnt_sub [0]),
	.I1(\fifo_inst/rcnt_sub [1]),
	.I2(\fifo_inst/rcnt_sub [3]),
	.I3(RdEn),
	.F(\fifo_inst/arempty_val_6 )
);
defparam \fifo_inst/arempty_val_s3 .INIT=16'h0100;
LUT2 \fifo_inst/wfull_val_s10  (
	.I0(\fifo_inst/Big.wq2_rptr [1]),
	.I1(\fifo_inst/Big.wbin [6]),
	.F(\fifo_inst/wfull_val_13 )
);
defparam \fifo_inst/wfull_val_s10 .INIT=4'h6;
LUT3 \fifo_inst/Big.wcount_r_7_s1  (
	.I0(\fifo_inst/Big.rq2_wptr [9]),
	.I1(\fifo_inst/Big.rq2_wptr [8]),
	.I2(\fifo_inst/Big.rq2_wptr [7]),
	.F(\fifo_inst/Big.wcount_r [7])
);
defparam \fifo_inst/Big.wcount_r_7_s1 .INIT=8'h96;
LUT4 \fifo_inst/Big.wgraynext_8_s2  (
	.I0(\fifo_inst/Big.wbin [11]),
	.I1(\fifo_inst/Big.wgraynext_7_4 ),
	.I2(\fifo_inst/Big.wbin [12]),
	.I3(\fifo_inst/Big.wptr [9]),
	.F(\fifo_inst/Big.wgraynext [8])
);
defparam \fifo_inst/Big.wgraynext_8_s2 .INIT=16'h07F8;
LUT4 \fifo_inst/Big.wbin_num_next_4_s4  (
	.I0(\fifo_inst/Big.wgraynext_0_4 ),
	.I1(\fifo_inst/Big.wbin [2]),
	.I2(\fifo_inst/Big.wbin [3]),
	.I3(\fifo_inst/Big.wbin [4]),
	.F(\fifo_inst/Big.wbin_num_next [4])
);
defparam \fifo_inst/Big.wbin_num_next_4_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/Big.rgraynext_2_s1  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num_next [3]),
	.F(\fifo_inst/Big.rgraynext [2])
);
defparam \fifo_inst/Big.rgraynext_2_s1 .INIT=8'h96;
LUT3 \fifo_inst/Big.rgraynext_1_s1  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Big.rgraynext [1])
);
defparam \fifo_inst/Big.rgraynext_1_s1 .INIT=8'h96;
LUT4 \fifo_inst/Big.rgraynext_3_s1  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Big.rgraynext [3])
);
defparam \fifo_inst/Big.rgraynext_3_s1 .INIT=16'h8778;
LUT3 \fifo_inst/Big.rgraynext_5_s1  (
	.I0(\fifo_inst/rbin_num_next [6]),
	.I1(\fifo_inst/rbin_num_next_5_8 ),
	.I2(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/Big.rgraynext [5])
);
defparam \fifo_inst/Big.rgraynext_5_s1 .INIT=8'h96;
LUT3 \fifo_inst/Big.rgraynext_4_s1  (
	.I0(\fifo_inst/rbin_num_next_5_8 ),
	.I1(\fifo_inst/rbin_num [5]),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Big.rgraynext [4])
);
defparam \fifo_inst/Big.rgraynext_4_s1 .INIT=8'h96;
LUT4 \fifo_inst/rbin_num_next_7_s4  (
	.I0(\fifo_inst/rbin_num_next_5_8 ),
	.I1(\fifo_inst/rbin_num [5]),
	.I2(\fifo_inst/rbin_num [6]),
	.I3(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/rbin_num_next [7])
);
defparam \fifo_inst/rbin_num_next_7_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/rbin_num_next_6_s5  (
	.I0(\fifo_inst/rbin_num_next_5_8 ),
	.I1(\fifo_inst/rbin_num [5]),
	.I2(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/rbin_num_next [6])
);
defparam \fifo_inst/rbin_num_next_6_s5 .INIT=8'h78;
LUT4 \fifo_inst/Big.wbin_num_next_7_s6  (
	.I0(\fifo_inst/Big.wgraynext_0_4 ),
	.I1(\fifo_inst/Big.wgraynext_2_5 ),
	.I2(\fifo_inst/Big.wbin [6]),
	.I3(\fifo_inst/Big.wbin [7]),
	.F(\fifo_inst/Big.wbin_num_next_7_12 )
);
defparam \fifo_inst/Big.wbin_num_next_7_s6 .INIT=16'h8000;
LUT3 \fifo_inst/Big.wbin_num_next_6_s4  (
	.I0(\fifo_inst/Big.wgraynext_0_4 ),
	.I1(\fifo_inst/Big.wgraynext_2_5 ),
	.I2(\fifo_inst/Big.wbin [6]),
	.F(\fifo_inst/Big.wbin_num_next [6])
);
defparam \fifo_inst/Big.wbin_num_next_6_s4 .INIT=8'h78;
LUT3 \fifo_inst/Big.wbin_num_next_5_s4  (
	.I0(\fifo_inst/Big.wgraynext_1_4 ),
	.I1(\fifo_inst/Big.wgraynext_0_4 ),
	.I2(\fifo_inst/Big.wgraynext_2_5 ),
	.F(\fifo_inst/Big.wbin_num_next [5])
);
defparam \fifo_inst/Big.wbin_num_next_5_s4 .INIT=8'h15;
LUT4 \fifo_inst/Big.wgraynext_2_s3  (
	.I0(\fifo_inst/Big.wgraynext_0_4 ),
	.I1(\fifo_inst/Big.wgraynext_2_5 ),
	.I2(\fifo_inst/Big.wbin [6]),
	.I3(\fifo_inst/Big.wbin [7]),
	.F(\fifo_inst/Big.wgraynext [2])
);
defparam \fifo_inst/Big.wgraynext_2_s3 .INIT=16'h07F8;
LUT4 \fifo_inst/Big.wbin_num_next_1_s4  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Big.wbin [0]),
	.I3(\fifo_inst/Big.wbin [1]),
	.F(\fifo_inst/Big.wbin_num_next [1])
);
defparam \fifo_inst/Big.wbin_num_next_1_s4 .INIT=16'hBF40;
LUT3 \fifo_inst/Big.wbin_num_next_0_s4  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Big.wbin [0]),
	.F(\fifo_inst/Big.wbin_num_next_0_10 )
);
defparam \fifo_inst/Big.wbin_num_next_0_s4 .INIT=8'hB4;
LUT4 \fifo_inst/rbin_num_next_1_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s4 .INIT=16'hBF40;
LUT3 \fifo_inst/rbin_num_next_0_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/rbin_num_next_0_10 )
);
defparam \fifo_inst/rbin_num_next_0_s4 .INIT=8'hB4;
LUT4 \fifo_inst/Big.wcount_r_6_s1  (
	.I0(\fifo_inst/Big.rq2_wptr [9]),
	.I1(\fifo_inst/Big.rq2_wptr [8]),
	.I2(\fifo_inst/Big.rq2_wptr [7]),
	.I3(\fifo_inst/Big.rq2_wptr [6]),
	.F(\fifo_inst/Big.wcount_r [6])
);
defparam \fifo_inst/Big.wcount_r_6_s1 .INIT=16'h6996;
LUT4 \fifo_inst/Big.rgraynext_0_s1  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num_next [1]),
	.F(\fifo_inst/Big.rgraynext [0])
);
defparam \fifo_inst/Big.rgraynext_0_s1 .INIT=16'h4BB4;
LUT4 \fifo_inst/rempty_val_s2  (
	.I0(\fifo_inst/n1193_3 ),
	.I1(\fifo_inst/Big.rq2_wptr [9]),
	.I2(\fifo_inst/Big.rgraynext_8_4 ),
	.I3(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/rempty_val )
);
defparam \fifo_inst/rempty_val_s2 .INIT=16'h1441;
LUT4 \fifo_inst/Big.rgraynext_6_s1  (
	.I0(\fifo_inst/rbin_num_next_5_8 ),
	.I1(\fifo_inst/rbin_num [5]),
	.I2(\fifo_inst/rbin_num [6]),
	.I3(\fifo_inst/rbin_num_next [7]),
	.F(\fifo_inst/Big.rgraynext [6])
);
defparam \fifo_inst/Big.rgraynext_6_s1 .INIT=16'h8778;
DFFPE \fifo_inst/reset_r_0_s0  (
	.D(GND),
	.CLK(\fifo_inst/n4_6 ),
	.CE(VCC),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_r [0])
);
defparam \fifo_inst/reset_r_0_s0 .INIT=1'b1;
DFFPE \fifo_inst/reset_w_1_s0  (
	.D(\fifo_inst/reset_w [0]),
	.CLK(\fifo_inst/n9_6 ),
	.CE(VCC),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_w [1])
);
defparam \fifo_inst/reset_w_1_s0 .INIT=1'b1;
DFFPE \fifo_inst/reset_w_0_s0  (
	.D(GND),
	.CLK(\fifo_inst/n9_6 ),
	.CE(VCC),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_w [0])
);
defparam \fifo_inst/reset_w_0_s0 .INIT=1'b1;
DFFCE \fifo_inst/rbin_num_9_s0  (
	.D(\fifo_inst/rbin_num_next [9]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [9])
);
defparam \fifo_inst/rbin_num_9_s0 .INIT=1'b0;
DFFCE \fifo_inst/rbin_num_8_s0  (
	.D(\fifo_inst/rbin_num_next [8]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [8])
);
defparam \fifo_inst/rbin_num_8_s0 .INIT=1'b0;
DFFCE \fifo_inst/rbin_num_7_s0  (
	.D(\fifo_inst/rbin_num_next [7]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [7])
);
defparam \fifo_inst/rbin_num_7_s0 .INIT=1'b0;
DFFCE \fifo_inst/rbin_num_6_s0  (
	.D(\fifo_inst/rbin_num_next [6]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [6])
);
defparam \fifo_inst/rbin_num_6_s0 .INIT=1'b0;
DFFCE \fifo_inst/rbin_num_5_s0  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [5])
);
defparam \fifo_inst/rbin_num_5_s0 .INIT=1'b0;
DFFCE \fifo_inst/rbin_num_4_s0  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_4_s0 .INIT=1'b0;
DFFCE \fifo_inst/rbin_num_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_3_s0 .INIT=1'b0;
DFFCE \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next_0_10 ),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq1_rptr_9_s0  (
	.D(\fifo_inst/rbin_num [9]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq1_rptr [9])
);
defparam \fifo_inst/Big.wq1_rptr_9_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq1_rptr_8_s0  (
	.D(\fifo_inst/Big.rptr [8]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq1_rptr [8])
);
defparam \fifo_inst/Big.wq1_rptr_8_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq1_rptr_7_s0  (
	.D(\fifo_inst/Big.rptr [7]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq1_rptr [7])
);
defparam \fifo_inst/Big.wq1_rptr_7_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq1_rptr_6_s0  (
	.D(\fifo_inst/Big.rptr [6]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq1_rptr [6])
);
defparam \fifo_inst/Big.wq1_rptr_6_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq1_rptr_5_s0  (
	.D(\fifo_inst/Big.rptr [5]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq1_rptr [5])
);
defparam \fifo_inst/Big.wq1_rptr_5_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq1_rptr_4_s0  (
	.D(\fifo_inst/Big.rptr [4]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq1_rptr [4])
);
defparam \fifo_inst/Big.wq1_rptr_4_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq1_rptr_3_s0  (
	.D(\fifo_inst/Big.rptr [3]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq1_rptr [3])
);
defparam \fifo_inst/Big.wq1_rptr_3_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq1_rptr_2_s0  (
	.D(\fifo_inst/Big.rptr [2]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq1_rptr [2])
);
defparam \fifo_inst/Big.wq1_rptr_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq1_rptr_1_s0  (
	.D(\fifo_inst/Big.rptr [1]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq1_rptr [1])
);
defparam \fifo_inst/Big.wq1_rptr_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq1_rptr_0_s0  (
	.D(\fifo_inst/Big.rptr [0]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq1_rptr [0])
);
defparam \fifo_inst/Big.wq1_rptr_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq2_rptr_9_s0  (
	.D(\fifo_inst/Big.wq1_rptr [9]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq2_rptr [9])
);
defparam \fifo_inst/Big.wq2_rptr_9_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq2_rptr_8_s0  (
	.D(\fifo_inst/Big.wq1_rptr [8]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq2_rptr [8])
);
defparam \fifo_inst/Big.wq2_rptr_8_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq2_rptr_7_s0  (
	.D(\fifo_inst/Big.wq1_rptr [7]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq2_rptr [7])
);
defparam \fifo_inst/Big.wq2_rptr_7_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq2_rptr_6_s0  (
	.D(\fifo_inst/Big.wq1_rptr [6]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq2_rptr [6])
);
defparam \fifo_inst/Big.wq2_rptr_6_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq2_rptr_5_s0  (
	.D(\fifo_inst/Big.wq1_rptr [5]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq2_rptr [5])
);
defparam \fifo_inst/Big.wq2_rptr_5_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq2_rptr_4_s0  (
	.D(\fifo_inst/Big.wq1_rptr [4]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq2_rptr [4])
);
defparam \fifo_inst/Big.wq2_rptr_4_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq2_rptr_3_s0  (
	.D(\fifo_inst/Big.wq1_rptr [3]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq2_rptr [3])
);
defparam \fifo_inst/Big.wq2_rptr_3_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq2_rptr_2_s0  (
	.D(\fifo_inst/Big.wq1_rptr [2]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq2_rptr [2])
);
defparam \fifo_inst/Big.wq2_rptr_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq2_rptr_1_s0  (
	.D(\fifo_inst/Big.wq1_rptr [1]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq2_rptr [1])
);
defparam \fifo_inst/Big.wq2_rptr_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq2_rptr_0_s0  (
	.D(\fifo_inst/Big.wq1_rptr [0]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq2_rptr [0])
);
defparam \fifo_inst/Big.wq2_rptr_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq1_wptr_9_s0  (
	.D(\fifo_inst/Big.wptr [9]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq1_wptr [9])
);
defparam \fifo_inst/Big.rq1_wptr_9_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq1_wptr_8_s0  (
	.D(\fifo_inst/Big.wptr [8]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq1_wptr [8])
);
defparam \fifo_inst/Big.rq1_wptr_8_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq1_wptr_7_s0  (
	.D(\fifo_inst/Big.wptr [7]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq1_wptr [7])
);
defparam \fifo_inst/Big.rq1_wptr_7_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq1_wptr_6_s0  (
	.D(\fifo_inst/Big.wptr [6]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq1_wptr [6])
);
defparam \fifo_inst/Big.rq1_wptr_6_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq1_wptr_5_s0  (
	.D(\fifo_inst/Big.wptr [5]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq1_wptr [5])
);
defparam \fifo_inst/Big.rq1_wptr_5_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq1_wptr_4_s0  (
	.D(\fifo_inst/Big.wptr [4]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq1_wptr [4])
);
defparam \fifo_inst/Big.rq1_wptr_4_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq1_wptr_3_s0  (
	.D(\fifo_inst/Big.wptr [3]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq1_wptr [3])
);
defparam \fifo_inst/Big.rq1_wptr_3_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq1_wptr_2_s0  (
	.D(\fifo_inst/Big.wptr [2]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq1_wptr [2])
);
defparam \fifo_inst/Big.rq1_wptr_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq1_wptr_1_s0  (
	.D(\fifo_inst/Big.wptr [1]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq1_wptr [1])
);
defparam \fifo_inst/Big.rq1_wptr_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq1_wptr_0_s0  (
	.D(\fifo_inst/Big.wptr [0]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq1_wptr [0])
);
defparam \fifo_inst/Big.rq1_wptr_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq2_wptr_9_s0  (
	.D(\fifo_inst/Big.rq1_wptr [9]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq2_wptr [9])
);
defparam \fifo_inst/Big.rq2_wptr_9_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq2_wptr_8_s0  (
	.D(\fifo_inst/Big.rq1_wptr [8]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq2_wptr [8])
);
defparam \fifo_inst/Big.rq2_wptr_8_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq2_wptr_7_s0  (
	.D(\fifo_inst/Big.rq1_wptr [7]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq2_wptr [7])
);
defparam \fifo_inst/Big.rq2_wptr_7_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq2_wptr_6_s0  (
	.D(\fifo_inst/Big.rq1_wptr [6]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq2_wptr [6])
);
defparam \fifo_inst/Big.rq2_wptr_6_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq2_wptr_5_s0  (
	.D(\fifo_inst/Big.rq1_wptr [5]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq2_wptr [5])
);
defparam \fifo_inst/Big.rq2_wptr_5_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq2_wptr_4_s0  (
	.D(\fifo_inst/Big.rq1_wptr [4]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq2_wptr [4])
);
defparam \fifo_inst/Big.rq2_wptr_4_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq2_wptr_3_s0  (
	.D(\fifo_inst/Big.rq1_wptr [3]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq2_wptr [3])
);
defparam \fifo_inst/Big.rq2_wptr_3_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq2_wptr_2_s0  (
	.D(\fifo_inst/Big.rq1_wptr [2]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq2_wptr [2])
);
defparam \fifo_inst/Big.rq2_wptr_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq2_wptr_1_s0  (
	.D(\fifo_inst/Big.rq1_wptr [1]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq2_wptr [1])
);
defparam \fifo_inst/Big.rq2_wptr_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq2_wptr_0_s0  (
	.D(\fifo_inst/Big.rq1_wptr [0]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq2_wptr [0])
);
defparam \fifo_inst/Big.rq2_wptr_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rptr_8_s0  (
	.D(\fifo_inst/Big.rgraynext [8]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rptr [8])
);
defparam \fifo_inst/Big.rptr_8_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rptr_7_s0  (
	.D(\fifo_inst/Big.rgraynext [7]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rptr [7])
);
defparam \fifo_inst/Big.rptr_7_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rptr_6_s0  (
	.D(\fifo_inst/Big.rgraynext [6]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rptr [6])
);
defparam \fifo_inst/Big.rptr_6_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rptr_5_s0  (
	.D(\fifo_inst/Big.rgraynext [5]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rptr [5])
);
defparam \fifo_inst/Big.rptr_5_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rptr_4_s0  (
	.D(\fifo_inst/Big.rgraynext [4]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rptr [4])
);
defparam \fifo_inst/Big.rptr_4_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rptr_3_s0  (
	.D(\fifo_inst/Big.rgraynext [3]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rptr [3])
);
defparam \fifo_inst/Big.rptr_3_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rptr_2_s0  (
	.D(\fifo_inst/Big.rgraynext [2]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rptr [2])
);
defparam \fifo_inst/Big.rptr_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rptr_1_s0  (
	.D(\fifo_inst/Big.rgraynext [1]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rptr [1])
);
defparam \fifo_inst/Big.rptr_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rptr_0_s0  (
	.D(\fifo_inst/Big.rgraynext [0]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rptr [0])
);
defparam \fifo_inst/Big.rptr_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wptr_9_s0  (
	.D(\fifo_inst/Big.wbin_num_next [13]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wptr [9])
);
defparam \fifo_inst/Big.wptr_9_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wptr_8_s0  (
	.D(\fifo_inst/Big.wgraynext [8]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wptr [8])
);
defparam \fifo_inst/Big.wptr_8_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wptr_7_s0  (
	.D(\fifo_inst/Big.wgraynext [7]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wptr [7])
);
defparam \fifo_inst/Big.wptr_7_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wptr_6_s0  (
	.D(\fifo_inst/Big.wgraynext [6]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wptr [6])
);
defparam \fifo_inst/Big.wptr_6_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wptr_5_s0  (
	.D(\fifo_inst/Big.wgraynext [5]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wptr [5])
);
defparam \fifo_inst/Big.wptr_5_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wptr_4_s0  (
	.D(\fifo_inst/Big.wgraynext [4]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wptr [4])
);
defparam \fifo_inst/Big.wptr_4_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wptr_3_s0  (
	.D(\fifo_inst/Big.wgraynext [3]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wptr [3])
);
defparam \fifo_inst/Big.wptr_3_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wptr_2_s0  (
	.D(\fifo_inst/Big.wgraynext [2]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wptr [2])
);
defparam \fifo_inst/Big.wptr_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wptr_1_s0  (
	.D(\fifo_inst/Big.wgraynext [1]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wptr [1])
);
defparam \fifo_inst/Big.wptr_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wptr_0_s0  (
	.D(\fifo_inst/Big.wgraynext [0]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wptr [0])
);
defparam \fifo_inst/Big.wptr_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wbin_12_s0  (
	.D(\fifo_inst/Big.wbin_num_next [12]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [12])
);
defparam \fifo_inst/Big.wbin_12_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wbin_11_s0  (
	.D(\fifo_inst/Big.wbin_num_next [11]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [11])
);
defparam \fifo_inst/Big.wbin_11_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wbin_10_s0  (
	.D(\fifo_inst/Big.wbin_num_next [10]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [10])
);
defparam \fifo_inst/Big.wbin_10_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wbin_9_s0  (
	.D(\fifo_inst/Big.wbin_num_next [9]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [9])
);
defparam \fifo_inst/Big.wbin_9_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wbin_8_s0  (
	.D(\fifo_inst/Big.wbin_num_next [8]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [8])
);
defparam \fifo_inst/Big.wbin_8_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wbin_7_s0  (
	.D(\fifo_inst/Big.wbin_num_next [7]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [7])
);
defparam \fifo_inst/Big.wbin_7_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wbin_6_s0  (
	.D(\fifo_inst/Big.wbin_num_next [6]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [6])
);
defparam \fifo_inst/Big.wbin_6_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wbin_5_s0  (
	.D(\fifo_inst/Big.wbin_num_next [5]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [5])
);
defparam \fifo_inst/Big.wbin_5_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wbin_4_s0  (
	.D(\fifo_inst/Big.wbin_num_next [4]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [4])
);
defparam \fifo_inst/Big.wbin_4_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wbin_3_s0  (
	.D(\fifo_inst/Big.wbin_num_next [3]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [3])
);
defparam \fifo_inst/Big.wbin_3_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wbin_2_s0  (
	.D(\fifo_inst/Big.wbin_num_next [2]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [2])
);
defparam \fifo_inst/Big.wbin_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wbin_1_s0  (
	.D(\fifo_inst/Big.wbin_num_next [1]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [1])
);
defparam \fifo_inst/Big.wbin_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wbin_0_s0  (
	.D(\fifo_inst/Big.wbin_num_next_0_10 ),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [0])
);
defparam \fifo_inst/Big.wbin_0_s0 .INIT=1'b0;
DFFPE \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val ),
	.CLK(RdClk),
	.CE(VCC),
	.PRESET(\fifo_inst/reset_r [1]),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b1;
DFFCE \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Full)
);
defparam \fifo_inst/Full_s0 .INIT=1'b0;
DFFPE \fifo_inst/Almost_Empty_s0  (
	.D(\fifo_inst/arempty_val ),
	.CLK(RdClk),
	.CE(VCC),
	.PRESET(\fifo_inst/reset_r [1]),
	.Q(Almost_Empty)
);
defparam \fifo_inst/Almost_Empty_s0 .INIT=1'b1;
DFFCE \fifo_inst/Rnum_9_s0  (
	.D(\fifo_inst/rcnt_sub [9]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[9])
);
defparam \fifo_inst/Rnum_9_s0 .INIT=1'b0;
DFFCE \fifo_inst/Rnum_8_s0  (
	.D(\fifo_inst/rcnt_sub [8]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[8])
);
defparam \fifo_inst/Rnum_8_s0 .INIT=1'b0;
DFFCE \fifo_inst/Rnum_7_s0  (
	.D(\fifo_inst/rcnt_sub [7]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[7])
);
defparam \fifo_inst/Rnum_7_s0 .INIT=1'b0;
DFFCE \fifo_inst/Rnum_6_s0  (
	.D(\fifo_inst/rcnt_sub [6]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[6])
);
defparam \fifo_inst/Rnum_6_s0 .INIT=1'b0;
DFFCE \fifo_inst/Rnum_5_s0  (
	.D(\fifo_inst/rcnt_sub [5]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[5])
);
defparam \fifo_inst/Rnum_5_s0 .INIT=1'b0;
DFFCE \fifo_inst/Rnum_4_s0  (
	.D(\fifo_inst/rcnt_sub [4]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[4])
);
defparam \fifo_inst/Rnum_4_s0 .INIT=1'b0;
DFFCE \fifo_inst/Rnum_3_s0  (
	.D(\fifo_inst/rcnt_sub [3]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[3])
);
defparam \fifo_inst/Rnum_3_s0 .INIT=1'b0;
DFFCE \fifo_inst/Rnum_2_s0  (
	.D(\fifo_inst/rcnt_sub [2]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[2])
);
defparam \fifo_inst/Rnum_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/Rnum_1_s0  (
	.D(\fifo_inst/rcnt_sub [1]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[1])
);
defparam \fifo_inst/Rnum_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Rnum_0_s0  (
	.D(\fifo_inst/rcnt_sub [0]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[0])
);
defparam \fifo_inst/Rnum_0_s0 .INIT=1'b0;
DFFPE \fifo_inst/reset_r_1_s0  (
	.D(\fifo_inst/reset_r [0]),
	.CLK(\fifo_inst/n4_6 ),
	.CE(VCC),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_r [1])
);
defparam \fifo_inst/reset_r_1_s0 .INIT=1'b1;
SDPB \fifo_inst/Big.mem_Big.mem_0_0_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n28_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n32_3 ),
	.OCE(GND),
	.RESET(\fifo_inst/reset_r [1]),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[1:0]}),
	.ADA({\fifo_inst/Big.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [8:0], GND, GND, GND, GND, GND}),
	.DO({Q[241:240], Q[225:224], Q[209:208], Q[193:192], Q[177:176], Q[161:160], Q[145:144], Q[129:128], Q[113:112], Q[97:96], Q[81:80], Q[65:64], Q[49:48], Q[33:32], Q[17:16], Q[1:0]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_0_1_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n28_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n32_3 ),
	.OCE(GND),
	.RESET(\fifo_inst/reset_r [1]),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[3:2]}),
	.ADA({\fifo_inst/Big.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [8:0], GND, GND, GND, GND, GND}),
	.DO({Q[243:242], Q[227:226], Q[211:210], Q[195:194], Q[179:178], Q[163:162], Q[147:146], Q[131:130], Q[115:114], Q[99:98], Q[83:82], Q[67:66], Q[51:50], Q[35:34], Q[19:18], Q[3:2]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_0_2_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n28_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n32_3 ),
	.OCE(GND),
	.RESET(\fifo_inst/reset_r [1]),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[5:4]}),
	.ADA({\fifo_inst/Big.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [8:0], GND, GND, GND, GND, GND}),
	.DO({Q[245:244], Q[229:228], Q[213:212], Q[197:196], Q[181:180], Q[165:164], Q[149:148], Q[133:132], Q[117:116], Q[101:100], Q[85:84], Q[69:68], Q[53:52], Q[37:36], Q[21:20], Q[5:4]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_2_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_2_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Big.mem_Big.mem_0_2_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_2_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_2_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_2_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_0_3_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n28_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n32_3 ),
	.OCE(GND),
	.RESET(\fifo_inst/reset_r [1]),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[7:6]}),
	.ADA({\fifo_inst/Big.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [8:0], GND, GND, GND, GND, GND}),
	.DO({Q[247:246], Q[231:230], Q[215:214], Q[199:198], Q[183:182], Q[167:166], Q[151:150], Q[135:134], Q[119:118], Q[103:102], Q[87:86], Q[71:70], Q[55:54], Q[39:38], Q[23:22], Q[7:6]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_3_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_3_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Big.mem_Big.mem_0_3_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_3_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_3_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_3_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_0_4_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n28_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n32_3 ),
	.OCE(GND),
	.RESET(\fifo_inst/reset_r [1]),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[9:8]}),
	.ADA({\fifo_inst/Big.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [8:0], GND, GND, GND, GND, GND}),
	.DO({Q[249:248], Q[233:232], Q[217:216], Q[201:200], Q[185:184], Q[169:168], Q[153:152], Q[137:136], Q[121:120], Q[105:104], Q[89:88], Q[73:72], Q[57:56], Q[41:40], Q[25:24], Q[9:8]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_4_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_4_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Big.mem_Big.mem_0_4_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_4_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_4_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_4_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_0_5_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n28_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n32_3 ),
	.OCE(GND),
	.RESET(\fifo_inst/reset_r [1]),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[11:10]}),
	.ADA({\fifo_inst/Big.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [8:0], GND, GND, GND, GND, GND}),
	.DO({Q[251:250], Q[235:234], Q[219:218], Q[203:202], Q[187:186], Q[171:170], Q[155:154], Q[139:138], Q[123:122], Q[107:106], Q[91:90], Q[75:74], Q[59:58], Q[43:42], Q[27:26], Q[11:10]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_5_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_5_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Big.mem_Big.mem_0_5_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_5_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_5_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_5_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_0_6_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n28_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n32_3 ),
	.OCE(GND),
	.RESET(\fifo_inst/reset_r [1]),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[13:12]}),
	.ADA({\fifo_inst/Big.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [8:0], GND, GND, GND, GND, GND}),
	.DO({Q[253:252], Q[237:236], Q[221:220], Q[205:204], Q[189:188], Q[173:172], Q[157:156], Q[141:140], Q[125:124], Q[109:108], Q[93:92], Q[77:76], Q[61:60], Q[45:44], Q[29:28], Q[13:12]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_6_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_6_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Big.mem_Big.mem_0_6_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_6_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_6_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_6_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_0_7_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n28_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n32_3 ),
	.OCE(GND),
	.RESET(\fifo_inst/reset_r [1]),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[15:14]}),
	.ADA({\fifo_inst/Big.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [8:0], GND, GND, GND, GND, GND}),
	.DO({Q[255:254], Q[239:238], Q[223:222], Q[207:206], Q[191:190], Q[175:174], Q[159:158], Q[143:142], Q[127:126], Q[111:110], Q[95:94], Q[79:78], Q[63:62], Q[47:46], Q[31:30], Q[15:14]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_7_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_7_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Big.mem_Big.mem_0_7_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_7_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_7_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_7_s .BLK_SEL_1=3'b000;
ALU \fifo_inst/rcnt_sub_0_s  (
	.I0(\fifo_inst/Big.wcount_r [0]),
	.I1(\fifo_inst/rbin_num [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_inst/rcnt_sub_0_3 ),
	.SUM(\fifo_inst/rcnt_sub [0])
);
defparam \fifo_inst/rcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_1_s  (
	.I0(\fifo_inst/Big.wcount_r [1]),
	.I1(\fifo_inst/rbin_num [1]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_3 ),
	.COUT(\fifo_inst/rcnt_sub_1_3 ),
	.SUM(\fifo_inst/rcnt_sub [1])
);
defparam \fifo_inst/rcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_2_s  (
	.I0(\fifo_inst/Big.wcount_r [2]),
	.I1(\fifo_inst/rbin_num [2]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_3 ),
	.COUT(\fifo_inst/rcnt_sub_2_3 ),
	.SUM(\fifo_inst/rcnt_sub [2])
);
defparam \fifo_inst/rcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_3_s  (
	.I0(\fifo_inst/Big.wcount_r [3]),
	.I1(\fifo_inst/rbin_num [3]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_2_3 ),
	.COUT(\fifo_inst/rcnt_sub_3_3 ),
	.SUM(\fifo_inst/rcnt_sub [3])
);
defparam \fifo_inst/rcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_4_s  (
	.I0(\fifo_inst/Big.wcount_r [4]),
	.I1(\fifo_inst/rbin_num [4]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_3_3 ),
	.COUT(\fifo_inst/rcnt_sub_4_3 ),
	.SUM(\fifo_inst/rcnt_sub [4])
);
defparam \fifo_inst/rcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_5_s  (
	.I0(\fifo_inst/Big.wcount_r [5]),
	.I1(\fifo_inst/rbin_num [5]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_4_3 ),
	.COUT(\fifo_inst/rcnt_sub_5_3 ),
	.SUM(\fifo_inst/rcnt_sub [5])
);
defparam \fifo_inst/rcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_6_s  (
	.I0(\fifo_inst/Big.wcount_r [6]),
	.I1(\fifo_inst/rbin_num [6]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_5_3 ),
	.COUT(\fifo_inst/rcnt_sub_6_3 ),
	.SUM(\fifo_inst/rcnt_sub [6])
);
defparam \fifo_inst/rcnt_sub_6_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_7_s  (
	.I0(\fifo_inst/Big.wcount_r [7]),
	.I1(\fifo_inst/rbin_num [7]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_6_3 ),
	.COUT(\fifo_inst/rcnt_sub_7_3 ),
	.SUM(\fifo_inst/rcnt_sub [7])
);
defparam \fifo_inst/rcnt_sub_7_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_8_s  (
	.I0(\fifo_inst/Big.wcount_r [8]),
	.I1(\fifo_inst/rbin_num [8]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_7_3 ),
	.COUT(\fifo_inst/rcnt_sub_8_3 ),
	.SUM(\fifo_inst/rcnt_sub [8])
);
defparam \fifo_inst/rcnt_sub_8_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_9_s  (
	.I0(\fifo_inst/n1206_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_8_3 ),
	.COUT(\fifo_inst/rcnt_sub_9_0_COUT ),
	.SUM(\fifo_inst/rcnt_sub [9])
);
defparam \fifo_inst/rcnt_sub_9_s .ALU_MODE=1;
ALU \fifo_inst/n1185_s0  (
	.I0(\fifo_inst/Big.rgraynext [0]),
	.I1(\fifo_inst/Big.rq2_wptr [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n1185_3 ),
	.SUM(\fifo_inst/n1185_1_SUM )
);
defparam \fifo_inst/n1185_s0 .ALU_MODE=3;
ALU \fifo_inst/n1186_s0  (
	.I0(\fifo_inst/Big.rgraynext [1]),
	.I1(\fifo_inst/Big.rq2_wptr [1]),
	.I3(GND),
	.CIN(\fifo_inst/n1185_3 ),
	.COUT(\fifo_inst/n1186_3 ),
	.SUM(\fifo_inst/n1186_1_SUM )
);
defparam \fifo_inst/n1186_s0 .ALU_MODE=3;
ALU \fifo_inst/n1187_s0  (
	.I0(\fifo_inst/Big.rgraynext [2]),
	.I1(\fifo_inst/Big.rq2_wptr [2]),
	.I3(GND),
	.CIN(\fifo_inst/n1186_3 ),
	.COUT(\fifo_inst/n1187_3 ),
	.SUM(\fifo_inst/n1187_1_SUM )
);
defparam \fifo_inst/n1187_s0 .ALU_MODE=3;
ALU \fifo_inst/n1188_s0  (
	.I0(\fifo_inst/Big.rgraynext [3]),
	.I1(\fifo_inst/Big.rq2_wptr [3]),
	.I3(GND),
	.CIN(\fifo_inst/n1187_3 ),
	.COUT(\fifo_inst/n1188_3 ),
	.SUM(\fifo_inst/n1188_1_SUM )
);
defparam \fifo_inst/n1188_s0 .ALU_MODE=3;
ALU \fifo_inst/n1189_s0  (
	.I0(\fifo_inst/Big.rgraynext [4]),
	.I1(\fifo_inst/Big.rq2_wptr [4]),
	.I3(GND),
	.CIN(\fifo_inst/n1188_3 ),
	.COUT(\fifo_inst/n1189_3 ),
	.SUM(\fifo_inst/n1189_1_SUM )
);
defparam \fifo_inst/n1189_s0 .ALU_MODE=3;
ALU \fifo_inst/n1190_s0  (
	.I0(\fifo_inst/Big.rgraynext [5]),
	.I1(\fifo_inst/Big.rq2_wptr [5]),
	.I3(GND),
	.CIN(\fifo_inst/n1189_3 ),
	.COUT(\fifo_inst/n1190_3 ),
	.SUM(\fifo_inst/n1190_1_SUM )
);
defparam \fifo_inst/n1190_s0 .ALU_MODE=3;
ALU \fifo_inst/n1191_s0  (
	.I0(\fifo_inst/Big.rgraynext [6]),
	.I1(\fifo_inst/Big.rq2_wptr [6]),
	.I3(GND),
	.CIN(\fifo_inst/n1190_3 ),
	.COUT(\fifo_inst/n1191_3 ),
	.SUM(\fifo_inst/n1191_1_SUM )
);
defparam \fifo_inst/n1191_s0 .ALU_MODE=3;
ALU \fifo_inst/n1192_s0  (
	.I0(\fifo_inst/Big.rgraynext [7]),
	.I1(\fifo_inst/Big.rq2_wptr [7]),
	.I3(GND),
	.CIN(\fifo_inst/n1191_3 ),
	.COUT(\fifo_inst/n1192_3 ),
	.SUM(\fifo_inst/n1192_1_SUM )
);
defparam \fifo_inst/n1192_s0 .ALU_MODE=3;
ALU \fifo_inst/n1193_s0  (
	.I0(\fifo_inst/Big.rgraynext [8]),
	.I1(\fifo_inst/Big.rq2_wptr [8]),
	.I3(GND),
	.CIN(\fifo_inst/n1192_3 ),
	.COUT(\fifo_inst/n1193_3 ),
	.SUM(\fifo_inst/n1193_1_SUM )
);
defparam \fifo_inst/n1193_s0 .ALU_MODE=3;
INV \fifo_inst/n4_s2  (
	.I(RdClk),
	.O(\fifo_inst/n4_6 )
);
INV \fifo_inst/n9_s2  (
	.I(WrClk),
	.O(\fifo_inst/n9_6 )
);
endmodule
