<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="FCPBGA676A" speed="1" partNumber="GW5AST-LV138FPG676AC1/I0"/>
    <FileList>
        <File path="C:/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/MJPEG_ENCODER/data/mjpeg_encoder_top.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/MJPEG_ENCODER/data/mjpeg_encoder_top_wrap.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/MJPEG_ENCODER/data"/>
        <Option type="include_path" value="C:/Users/anotherfool/Desktop/USB-Video-Class-main/fpga/colorbar2usb/src/mjpeg_encoder/temp/MJPEG_Encoder"/>
        <Option type="output_file" value="mjpeg_encoder.vg"/>
        <Option type="output_template" value="mjpeg_encoder_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
