//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.9 (64-bit)
//Part Number: GW5AST-LV138FPG676AC1/I0
//Device: GW5AST-138
//Device Version: B
//Created Time: Sun 11 02 21:06:54 2025

IO_LOC "usb_dxp_io" M21,M22;
IO_PORT "usb_dxp_io" IO_TYPE=LVPECL33E PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "usb_pullup_en_o" M19;
IO_PORT "usb_pullup_en_o" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "usb_term_dn_io" U19;
IO_PORT "usb_term_dn_io" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "usb_term_dp_io" T19;
IO_PORT "usb_term_dp_io" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO[5]" N23;
IO_PORT "GPIO[5]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO[4]" N21;
IO_PORT "GPIO[4]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO[3]" M25;
IO_PORT "GPIO[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO[2]" L20;
IO_PORT "GPIO[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO[1]" R26;
IO_PORT "GPIO[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "GPIO[0]" J14;
IO_PORT "GPIO[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
//IO_LOC "pin1" U22;
//IO_PORT "pin1" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
//IO_LOC "pin" V22;
//IO_PORT "pin" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "usb_rxdn_i" T20;
IO_PORT "usb_rxdn_i" IO_TYPE=LVDS25 PULL_MODE=NONE DIFF_RESISTOR=OFF BANK_VCCIO=3.3;
IO_LOC "usb_rxdp_i" U21;
IO_PORT "usb_rxdp_i" IO_TYPE=LVDS25 PULL_MODE=NONE DIFF_RESISTOR=OFF BANK_VCCIO=3.3;
IO_LOC "RESET_N" U4;
IO_PORT "RESET_N" PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "CLK_IN" P16;
IO_PORT "CLK_IN" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
